# Main configuration file for STerm.

# Copy this file to ${XDG_CONFIG_HOME}/sterm/sterm.ini and adapt it to your
# needs (with XDG_CONFIG_HOME usually beeing ${HOME}/.config). See the man page
# sterm.ini(1) for a description of the options.

[general]
scrollback=1000
audible_bell=false
urgent_on_bell=true
scroll_on_keystroke=true
scroll_on_output=false
autohide_mouse=false
word_chars=-#%&+,./=?@\_~·

[cursor]
shape=block
blink=system

[theme]
font=Inconsolata 9.5
foreground=#a0a0a0
background=#1b1d1e
bold=#f8f8f2
cursor=#a0a0a0
highlight_bg=#a0a0a0
highlight_fg=#1b1d1e
color0=#1b1d1e
color1=#f92672
color2=#82b414
color3=#fd971f
color4=#56c2d6
color5=#8c54fe
color6=#465457
color7=#ccccc6
color8=#505354
color9=#ff5995
color10=#b6e354
color11=#feed6c
color12=#8cedff
color13=#9e6ffe
color14=#899ca1
color15=#f8f8f2

# Examples for some key configurations
[keys]
# Extract all URLs from the currently visible text and present them in an instance of rofi
Mod1-u=command_pipe sterm-matchmaker -r url | rofi -dmenu -p 'url:' | xargs -r -I URL firefox -new-tab 'URL' 2> /dev/null
# Save a snapshot of the currently visible text to a file
Mod1-s=command_pipe xargs -0 echo > /home/flocke/data/cache/sterm_$(date "+%Y%m%d%H%M%S").txt
# Paste the content of the PRIMARY buffer to the terminal
Mod1-p=paste primary
# Paste the content of the XClipboard to the terminal
Mod1-c=paste clipboard
# Reload the config file
Mod1-r=reload_config
# Change the size of the terminal font
## Zoom by +/- 20%
Control-Shift-asterisk=zoom 0.2
Control-Shift-underscore=zoom -0.2
## Reset to the initial font size
Control-Shift-R=set_font_scale 1.0

# Additinal configuration for sterm-urlpipe
[urlpipe]
# The regular expression used to find the URLs
regex=\b(([\w-]+://?|www[.])[^\s()<>]+(?:\([\w\d]+\)|([^[:punct:]\s\n]|/)))

